node{
def mavenHome = tool name:'maven3.8.6'
	stage('1cloneCode'){
	sh "echo running a software build and deployment project for paypal"
	git "https://github.com/collinsdevops/maven-web-application"
	//sh "git clone https://github.com/collinsdevops/maven-web-application"
	}
	stage('2Test&Build'){
	sh "${mavenHome}/bin/mvn install"
	}
	/*
  stage('3codeQualityAnalysis'){
	sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4uploadArtifacts'){
	sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5deploy_UAT'){
	//sh "scp"
	deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://172.31.24.188:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('7deploy_Prod'){
	deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://172.31.24.188:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('8Notification'){
	emailext body: '''Build status for front end application

Regards,
Collins''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'build status', to: 'paypal-team@gmail.com'
	}
 */
}
